toml:
    │
┌───┴───┐
│ table │
└───┬───┘
    │

val:
              │
   ┌──────────┼──────────┐
┌──┴──┐   ┌───┴──┐   ╭───┴───╮
│ map │   │ list │   │ "VAL" │
└──┬──┘   └───┬──┘   ╰───┬───╯
   └──────────┼──────────┘
              │

map:
                                │
                    ┌───────────┴──────────┐
    ┌──────────┬────┴─────┬─────────┐      │
┌───┴──┐    ╭──┴──╮   ┌───┴──┐   ╭──┴──╮   │
│ pair │    │ "{" │   │ dive │   │ "{" │   │
└───┬──┘    ╰──┬──╯   └───┬──┘   ╰──┬──╯   │
    │          │          │         │      │
    │      ┌───┴──┐       │         │      │
    │      │ pair │       │         │      │
    │      └───┬──┘       │         │      │
    └──────────┴────┬─────┴─────────┘      │
                    └───────────┬──────────┘
                                │
                             ╭──┴──╮
                             │ "}" │
                             ╰──┬──╯
                                │

list:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ elem │   │ "[" │    │ "[" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ elem │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "]" │
            ╰──┬──╯
               │

pair:
                                │
                                ├────────────────────┐
               ┌────────────────┴────┬──────────┐    │
    ┌──────────┼──────────┐      ┌───┴──┐   ╭───┴───╮│
╭───┴──╮   ╭───┴──╮   ╭───┴──╮   │ dive │   │ "KEY" ││
│ "ST" │   │ "NR" │   │ "ID" │   └───┬──┘   ╰───┬───╯│
╰───┬──╯   ╰───┬──╯   ╰───┬──╯       │          │    │
    └──────────┼──────────┘          │       ╭──┴──╮ │
               │                     │       │ "=" │ │
            ╭──┴──╮                  │       ╰──┬──╯ │,
            │ "=" │                  │          │    │
            ╰──┬──╯                  │       ┌──┴──┐ │
               │                     │       │ val │ │
            ┌──┴──┐                  │       └──┬──┘ │
            │ val │                  │          │    │
            └──┬──┘                  │          │    │
               └────────────────┬────┴──────────┘    │
                                ├────────────────────┘
                                │

elem:
   │
   ├───┐
┌──┴──┐│
│ val ││,
└──┬──┘│
   ├───┘
   │

table:
                                                         │
                                                         ├────────────────────────────────────────────────────────┐
   ┌─────────┬─────────┬──────────┬─────────────────────┬┴───────────────────────────────┬────────────────────┐   │
┌──┴──┐   ╭──┴──╮   ╭──┴──╮   ┌───┴──┐       ┌──────────┼──────────┐          ┌──────────┼──────────┐      ╭──┴──╮│
│ map │   │ "[" │   │ "[" │   │ dive │   ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   ╭───┴──╮   │ "]" ││
└──┬──┘   ╰──┬──╯   ╰──┬──╯   └───┬──┘   │ "ST" │   │ "NR" │   │ "ID" │   │ "ST" │   │ "NR" │   │ "ID" │   ╰──┬──╯│
   │         │         │          │      ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯   ╰───┬──╯      │   │
   │         │      ╭──┴──╮       │          └──────────┼──────────┘          └──────────┼──────────┘      ┌──┴──┐│
   │         │      │ "[" │       │                     │                                │                 │ map ││[
   │         │      ╰──┬──╯       │                  ╭──┴──╮                          ╭──┴──╮              └──┬──┘│
   │         │         │          │                  │ "." │                          │ "]" │                 │   │
   │         │         │          │                  ╰──┬──╯                          ╰──┬──╯                 │   │
   │         │         │          │                     │                                │                    │   │
   │         │         │          │                     │                          /* dynamic */              │   │
   └─────────┴─────────┴──────────┴─────────────────────┴┬───────────────────────────────┴────────────────────┘   │
                                                         ├────────────────────────────────────────────────────────┘
                                                         │

dive:
               │
               ├──────────────┐
    ┌──────────┼──────────┐   │
╭───┴──╮   ╭───┴──╮   ╭───┴──╮│
│ "ST" │   │ "NR" │   │ "ID" ││
╰───┬──╯   ╰───┬──╯   ╰───┬──╯│
    └──────────┼──────────┘   │
               │              │
          ┌────┴────┐         │
       ╭──┴──╮   ╭──┴──╮      │
       │ "." │   │ "=" │      │
       ╰──┬──╯   ╰──┬──╯      │
          │         │         │
      ┌───┴──┐   ┌──┴──┐      │
      │ dive │   │ val │      │
      └───┬──┘   └──┬──┘      │
          └────┬────┘         │
               ├──────────────┘
               │

Tokens:
  ID  = bare key: letters, digits, _ or -
  KEY = map key: bare text, number, string, or keyword
  NR  = number literal (e.g. 42, -1.5, 1e3)
  ST  = quoted string (e.g. "text")
  VAL = value: bare text, number, string, or keyword